# blank_projects

./: .gitignore
sprint-boot-jdk-10/: pom.xml
sprint-boot-jdk-10/src/main/java/com/blank/project/: Application.java
sprint-boot-jdk-10/src/main/java/com/blank/project/home/controllers/: HomeController.java
sprint-boot-jdk-10/src/main/java/com/blank/project/infra/log/: LoggerFactory.java
sprint-boot-jdk-10/src/main/resources/: application.properties
sprint-boot-jdk-10/src/main/resources/db/migration/: V001__create_user_table.sql
sprint-boot-jdk-10/src/main/webapp/WEB-INF/tags/: view.tag
sprint-boot-jdk-10/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
sprint-boot-jdk-10/src/main/webapp/WEB-INF/views/error/: 404.jsp
