#MVC CONFIGS
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DATASOURCE CONFIGS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/blank_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#SPRING ERROR PAGE
server.error.whitelabel.enabled=false

#LOG
logging.file=app.log
logging.level.com.blank.project=INFO